/*
Generated color on
https://material.io/tools/color/
https://material.io/design/color/the-color-system.html#tools-for-picking-colors
*/

@base00: #2e3235;
@base01: #455a64;
@base02: #546e7a;
@base03: #607d8b;
@base04: #90a4ae;
@base05: #bdbdbd;
@base06: #e0e0e0;
@base-red: #ef5350;
@base-deeporange: #ff6e40;
@base-pink: #fa5788;
@base-yellow: #fdd44c;
@base-orange: #f78c6a;
@base-cyan: #4dd0e1;
@base-indigo: #7186f0;
@base-purple: #be75c9;
@base-green: #66bb6a;
@base-lightgreen: #9ccc65;
@base-teal: #4db6ac;
